[General]
cpp_compiler=/opt/intel/composer_xe_2011_sp1.6.233/bin/intel64/icpc
c_compiler=/opt/intel/composer_xe_2011_sp1.6.233/bin/intel64/icc
#cpp_compiler=/opt/intel/Compiler/11.1/072/bin/intel64/icpc
#c_compiler=/opt/intel/Compiler/11.1/072/bin/intel64/icc
optimization=-g
